/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W           &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S           &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
 &kp LGUI  &kp Z  &kp X           &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;

            label = "DEF";
        };

        NumPad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB    &bt BT_CLR         &none        &kp UP         &none         &none       &kp SLASH  &kp N7    &kp N8  &kp N9   &kp MINUS  &kp BSPC
&kp LCTRL         &none      &kp LEFT      &kp DOWN     &kp RIGHT         &none    &kp ASTERISK  &kp N4    &kp N5  &kp N6    &kp PLUS     &none
 &kp LGUI  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp N0  &kp N1    &kp N2  &kp N3  &kp PERIOD     &none
                                          &kp LSHFT        &trans     &kp SPACE         &kp RET  &trans  &kp RALT
            >;

            label = "NUM";
        };

        System {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &mt LEFT_PARENTHESIS RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL    &trans  &trans          &trans    &trans     &trans    &kp MINUS          &mt LEFT_BRACKET RIGHT_BRACKET         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LGUI    &trans  &trans          &trans    &trans     &trans    &kp UNDER              &mt LESS_THAN GREATER_THAN         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LEFT_SHIFT    &trans  &kp SPACE      &kp RET                                  &trans         &kp RALT
            >;

            label = "SYS";
        };
    };
};
